<html>
<head>
	<title>СК «Загород» – малоэтажное строительство в Новосибирске и НСО</title>
	<meta charset="utf-8"/>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div style="display: none">
		<div src="images/adv_1_hover.png" />
		<img src="images/adv_2_hover.png" />
		<img src="images/adv_3_hover.png" />
		<img src="images/house_19_hover.png" />
		<img src="images/house_03_hover.png" />
		<img src="images/house_25_hover.png" />
		<img src="images/house_06_hover.png" />
		<img src="images/house_14_hover.png" />
		<img src="images/house_22_hover.png" />
		<img src="images/house_11_hover.png" />
		<img src="images/VK_hover.png" />
		<img src="images/Instagram_hover.png" />
	</div>
	<div id="header">
		<div id="htop">СК «ЗАГОРОД»</div>
		<div id="hmiddle">МАЛОЭТАЖНОЕ СТРОИТЕЛЬСТВО</div>
		<div id="hbottom">В НОВОСИБИРСКЕ И НОВОСИБИРСКОЙ ОБЛАСТИ</div>
	</div>
	<div id="house">
		<div id="house-wrap">			
<table id="________01" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<img src="images/house_01.png" width="1170" height="9" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="4">
			<img src="images/house_02.png" width="371" height="84" alt=""></td>
		<td rowspan="2">
			<div id="second"></div></td>
		<td colspan="10">
			<img src="images/house_04.png" width="615" height="25" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="7">
			<img src="images/house_05.png" width="123" height="554" alt=""></td>
		<td colspan="3" rowspan="2">
			<div id="fourth"></div></td>
		<td colspan="4" rowspan="4">
			<img src="images/house_07.png" width="321" height="69" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="27" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/house_08.png" width="184" height="619" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="5">
			<img src="images/house_09.png" width="171" height="501" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/house_10.png" width="26" height="646" alt=""></td>
		<td colspan="2" rowspan="2">
			<div id="seventh"></div></td>
		<td rowspan="6">
			<img src="images/house_12.png" width="28" height="587" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/house_13.png" width="31" height="541" alt=""></td>
		<td colspan="2" rowspan="2">
			<div id="fifth"></div></td>
		<td rowspan="7">
			<img src="images/house_15.png" width="46" height="636" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/house_16.png" width="317" height="532" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/house_17.png" width="244" height="485" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="429" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/house_18.png" width="13" height="92" alt=""></td>
		<td colspan="3">
			<div id="first"></div></td>
		<td colspan="2">
			<img src="images/house_20.png" width="49" height="56" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/house_21.png" width="270" height="36" alt=""></td>
		<td colspan="3" rowspan="2">
			<div id="sixth"></div></td>
		<td rowspan="3">
			<img src="images/house_23.png" width="110" height="95" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="36" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/house_24.png" width="311" height="59" alt=""></td>
		<td colspan="5" rowspan="2">
			<div id="third"></div></td>
		<td colspan="3" rowspan="2">
			<img src="images/house_26.png" width="225" height="59" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/house_27.png" width="176" height="39" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="39" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="images/house_28.png" width="1170" height="111" alt=""></td>
		<td>
			<img src="spacer.gif" width="0" height="111" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="311" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="184" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="134" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="46" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
		</div>
	</div>
	<div class="wrapper">
		<div id="description">
			<div class="title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</div>
			<div>Основное направление нашей работы – малоэтажное строительство в Новосибирске и Новосибирской области.<br>Наши заказчики – частные лица и организации.</div>
			<div>Выполняем полный цикл работ: архитектурное и инженерное проектирование, возведение домов, хозяйственных построек, бань, гаражей, прокладка инженерных сетей, отделочные работы. Также выполняем планировку участков, строительство дорог в коттеджных посёлках. Сдаем объекты «под ключ», качество гарантируем. Возможно поэтапное строительство.</div>
		</div>
		<div id="advantages">
			<div class="text" style="font-size: 36px">НАШИ ПРЕИМУЩЕСТВА:<br><div class="text" style="font-size: 22.7px; padding-top: 6px">(НАЖМИ, ЧТОБЫ УЗНАТЬ ПОДРОБНЕЕ)</div></div>
			<div style="text-align: left">
				<a id="adv1" href="#"/></a>
				<a style="margin: 0 28" id="adv2" href="#"/></a>
				<a id="adv3" href="#"/></a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="wrapper">
			<div class="left">
				<div style="font-family: 'Bank Sans'; padding-top: 33px">КОНТАКТНАЯ ИНФОРМАЦИЯ:</div>
				<div style="font-size: 24; padding-top: 10px">По всем интересующим вопросам обращайтесь:</div>
				<div style="padding-top: 10px">+7 913 923 28 47 (Сергей)</div>
				<div>+7 953 794 63 47 (Андрей)</div>
			</div>
			<div class="right">
				<div style="font-family: 'Bank Sans'; padding-top: 33px">СОЦИАЛЬНЫЕ СЕТИ:</div>
				<div style="font-size: 24; padding-top: 10px">Наши аккаунты в соц. сетях:</div>
				<div style="padding-top: 10px;">Мы ВКонтакте<a id="vk" href="#"></a></div>
				<div>Мы в Instagram<a id="inst" href="#"></a></div>
			</div>
		</div>
	</div>
	<div id="info">
		<div class="wrapper">
			<div class="left">СТРОИТЕЛЬНАЯ КОМПАНИЯ «ЗАГОРОД»</div>
			<div class="right">МАЛОЭТАЖНОЕ СТРОИТЕЛЬСТВО В НОВОСИБИРСКЕ И НОВОСИБИРСКОЙ ОБЛАСТИ</div>
		</div>
	</div>
</body>
</html>
